<!DOCTYPE html>
<html>
    <head>
    <title>Tugas Akhir Kriptografi</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
       <div>
           <ul class="nav nav-tabs nav-justified">
               <li><a href="index.html">Home</a></li>
               <li><a href="enkripsi.html">Enkripsi</a></li>
               <li><a href="dektrip.html">Deskripsi</a></li>
               <li><a href="about.html">Tentang Aplikasi</a></li>
           </ul>
       </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="section-heading">
                        <h3>Tentang Aplikasi</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <div class="col-md-12">
                        <h4>Aplikasi Ini Saya Buat Untuk Memenuhi Tugas Akhir Mata Kuliah
                            Matematika Diskrit. Semoga Apa Yang Saya Kerjakan Bisa Berguna Bagi Semua. Aamiin</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <div class="panel panel-default">
                        <div class="panel-heading">Tentang Saya</div>
                        <div class="panel-body">
                        <img class="img-responsive img-circle" src="img/face.jpg">
                        </div>
                        <label>Nama : <strong>Rian Asmara Putra</strong></label><br>
                        <label>NIM : <strong>1510530190</strong></label><br>
                        <label>Jurusan : <strong>Teknik Informatika</strong></label><br>
                        <div class="row">
                            <div class="col-md-6">
                                <hr>
                            </div>
                        </div>
                        <label>Find Me On!</label>
                        <div class="social-icon">
                            <span><a href="#">Facebook</a></span>
                            <span><a href="#">Instagram</a></span>
                            <span><a href="">Github</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-2.2.0.min.js"?></script>
</html>